

# Next 5 lines were automatically added by i18n-extract on 2011-12-07 17:02:45
secure.signin = Anmelden
secure.remember = Passwort speichern
secure.password = Passwort
secure.username = Benutzer
secure.title = Melden sie sich an!
secure.register = Neue Benutzer registrieren

# Stuff used in various places:
add = hinzufügen
here = hier
cancel = Abbrechen
logout = Abmelden
home = Startseite
apply = Übernehmen
edit = Bearbeiten
delete = Löschen
none = Keine
calendar = Kalender
search = Suchen
event = Veranstaltung
busy = Beschäftigt

# This was added manually:

calendar.removeContact = Aus meinen Kontakten löschen
calendar.removeContactMsg = %1$s ist einer ihrer Kontakte. Um %1$s von ihren Kontakten zu löschen, klicken sie auf obiges Symbol.
calendar.addContact = Zu meinen Kontakten hinzufügen
calendar.addContactMsg = %1$s gehört nicht zu ihren Kontakten. Um %1$s zu ihren Kontakten hinzuzufügen klicken sie auf obiges Symbol.
calendar.title = %ss Kalender

user.title = Mein Konto verwalten
user.addNewCal = Neuen Kalender hinzufügen
user.deleteAccount = Mein Konto löschen
user.language = Sprache 

index.title = Kalender - Startseite
index.viewCalendars = Meine Kalender anschauen
index.welcome = Hallo %s
index.createFirstCalendar = Erstelle deinen ersten Kalender in 'Mein Konto verwalten' oder klicke 
index.manageAccount = Mein Konto verwalten
index.loggedInAs = Momentan eingeloggt: %s
index.searchUsers = Nach anderen Benutzern suchen
index.searchUsersHint = ein Suchbegriff

prepareDeleteAccount.deleteAccount = Konto löschen
prepareDeleteAccount.areYouSure = Sind sie sicher?

deleteEvent.title = Veranstaltung löschen
deleteEvent.areYouSure = Möchten sie alle Veranstaltungen dieser Serie löschen?
deleteEvent.yesAllEvents = Ja, alle
deleteEvent.noJustInstance = Nein, nur diese eine

register.registerInfo = Geben sie ihre Informationen ein um sich zu registrieren
register.submit = Registrieren

addEvent.createNewEvent = Einen neue Veranstaltung erstellen
addEvent.nameExample = Milch einkaufen
addEvent.eventName = Veranstaltungsname: 
addEvent.startDate = Startdatum:
addEvent.duration = Dauer:
addEvent.repetition = Wiederholung:
addEvent.days = Tage
addEvent.hours = Stunden
addEvent.minutes = Minuten
addEvent.description = Beschreibung
addEvent.visibility = Sichtbarkeit:
addEvent.submit = Veranstaltung hinzufügen

eventInfo.createdBy = von %s erstellt

listCalendars.myCalendars = Meine Kalender

myContacts.myContacts = Meine Kontakte
myContacts.noContacts = Sie haben noch keine Kontakte

searchEvent.hint = Suche hier nach Veranstaltungen

# For enums:
visibility.PRIVATE = Privat
visibility.PUBLIC = Öffentlich
visibility.BUSY = Als beschäftigt anzeigen
visibility.CONTACTSONLY = Nur Kontakte

repetition.DAILY = Täglich
repetition.WEEKLY = Wöchentlich
repetition.MONTHLY = Monatlich

# Not really part of the enum:
repetition.NEVER = Nie


# Next 7 lines were automatically added by i18n-extract on 2011-12-13 13:54:04
calendar.page = Seite %d
calendar.eventsOn = Veranstaltungen am %s
calendar.searchResultsFor = Suchresultate für "%s"
calendar.next = nächste
calendar.previous = vorherige
searchEvent.searchForEvents = Suche nach Veranstaltungen
calendar.allEvents = Alle Veranstaltungen