

# Next 5 lines were automatically added by i18n-extract on 2011-12-07 17:02:45
secure.signin = Sign in
secure.remember = Remember password
secure.password = Password
secure.username = Username
secure.title = You need to sign in first!
secure.register = Register a new User

# Stuff used in various places:
add = add
here = here
cancel = Cancel
logout = Log out
home = Home
apply = Apply
edit = Edit
delete = Delete
none = none
calendar = Calendar
search = Search

# This was added manually:

calendar.removeContact = Remove from myContacts
calendar.removeContactMsg = %1$s is one of your contacts. To remove %1$s from your contacts, click on the icon above.
calendar.addContact = Add to myContacts
calendar.addContactMsg = %1$s is not one of your contacts. To add %1$s to your contacts, click on the icon above.
calendar.title = %s's calendars

user.title = Manage my account
user.addNewCal = Add a new calendar
user.deleteAccount = Delete my account

index.title = Calendar - Home
index.viewCalendars = View my calendars
index.welcome = Hi %s
index.createFirstCalendar = Create your first calendar by clicking 'Manage my account' down below or click 
index.manageAccount = Manage my account
index.loggedInAs = Currently logged in as %s
index.searchUsers = Search for other users
index.searchUsersHint = Insert a Java regex

prepareDeleteAccount.deleteAccount = Delete Account
prepareDeleteAccount.areYouSure = Are you sure?

deleteEvent.title = Delete Event
deleteEvent.areYouSure = Do you want do delete all events of this series?
deleteEvent.yesAllEvents = Yes, all events
deleteEvent.noJustInstance = No, just this instance

register.registerInfo = To register, put in your information
register.submit = Register

addEvent.createNewEvent = Create a new Event
addEvent.nameExample = Date with secretary (for example)
addEvent.eventName = Event name: 
addEvent.startDate = Start date:
addEvent.duration = Duration:
addEvent.repetition = Repetition:
addEvent.days = days
addEvent.hours = hours
addEvent.minutes = minutes
addEvent.description = Description
addEvent.visibility = Visibility:
addEvent.submit = Create event

eventInfo.createdBy = created by 

listCalendars.myCalendars = My calendars

myContacts.myContacts = My contacts
myContacts.noContacts = You have no contacts

searchEvent.hint = Search here for an event
