

# Next 5 lines were automatically added by i18n-extract on 2011-12-07 17:02:45
secure.signin = Connexion
secure.remember = Se souvenir
secure.password = Mot de passe
secure.username = Nom d'utilisateur
secure.title = Vous devez vous connecter d'abord!
secure.register = enregistrer un nouvel utilisateur


# Stuff used in various places:
add = ajouter
here = ici
cancel = Annuler
logout = Déconnexion
home = Accueil
apply = Appliquer
edit = Modifier
delete = Supprimer
none = aucune
calendar = Calendrier
search = Rechercher
event = évènement

# This was added manually:

calendar.removeContact = Retirer de MesContacts
calendar.removeContactMsg = %1$s est un de vos contacts. Pour supprimer %1$s de vos contacts, cliquez sur l'icône ci-dessus.
calendar.addContact = Ajouter à MesContacts
calendar.addContactMsg = %1$s n'est pas un de vos contacts. Pour ajouter %1$s à vos contacts, cliquez sur l'icône ci-dessus..
calendar.title = Les calendriers de %s

user.title = Gérer mon compte
user.addNewCal = Ajouter un nouveau calendrier
user.deleteAccount = Supprimer mon compte
user.language = Langue

index.title = Calendrier - Accueil
index.viewCalendars = Voir mes calendriers
index.welcome = Salut %s
index.createFirstCalendar = Créez votre premier calendrier en cliquant sur 'Gérer mon compte' en bas ou cliquez sur
index.manageAccount = Gérer mon compte
index.loggedInAs = Actuellement connecté en tant que %s
index.searchUsers = Recherche pour d'autres utilisateurs
index.searchUsersHint = Insérer une regex de Java

prepareDeleteAccount.deleteAccount = Supprimer le compte
prepareDeleteAccount.areYouSure = Etes-vous sûr?

deleteEvent.title = Supprimer l'événement
deleteEvent.areYouSure = Voulez-vous le faire supprimer tous les événements de cette série?
deleteEvent.yesAllEvents = Oui, tous les événements
deleteEvent.noJustInstance = Non, juste cet exemple

register.registerInfo = Pour vous inscrire, mettre dans votre information
register.submit = S'enregistrer

addEvent.createNewEvent = Créer un nouvel événement
addEvent.nameExample = La grande fète (par exemple)
addEvent.eventName = Nom de l'événement 
addEvent.startDate = Date de début:
addEvent.duration = Durée:
addEvent.repetition = Répétition:
addEvent.days = jour
addEvent.hours = heures
addEvent.minutes = minutes
addEvent.description = Description
addEvent.visibility = Visibilité:
addEvent.submit = Créer un événement

eventInfo.createdBy = créé par %s

listCalendars.myCalendars = Mes calendries

myContacts.myContacts = Mes contacts
myContacts.noContacts = Vous n'avez pas de contacts

searchEvent.hint = Recherche ici pour un événement

# For enums:
visibility.PRIVATE = Privéla
visibility.PUBLIC = Public
visibility.BUSY = Montrer comme occupé
visibility.CONTACTSONLY = Contacts seulement

repetition.DAILY = Quotidien
repetition.WEEKLY = Hebdomadaire
repetition.MONTHLY = Mensuelle

# Not really part of the enum:
repetition.NEVER = Jamais
